MainWindow.xaml

<Window x:Name="window" x:Class="networkScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:networkScan"
        mc:Ignorable="d"
        Title="设备扫描" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">

            </RowDefinition>
            <RowDefinition Height="28">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="start_ip_TextBox" Width="150" FontSize="20" VerticalAlignment="Center" Height="30" MaxLines="1" TextInput="start_ip_TextBox_TextInput"/>
            <Label Width="50" Height="30" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center">到</Label>
            <TextBox x:Name="end_ip_TextBox" Width="150" FontSize="20" VerticalAlignment="Center" Height="30" KeyDown="end_ip_TextBox_KeyDown"></TextBox>
            <Button Name="scanButton" Width="50" Height="30" Content="扫描" Margin="20, 0, 0, 0" FontWeight="Black" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" Click="scan_Button_Click">
                
            </Button>

            <Button x:Name="stopButton" Click="stopButton_Click" Width="50" Height="30" Content="停止" Margin="20, 0, 0, 0" FontWeight="Black" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" IsEnabled="False">
                
            </Button>
        </StackPanel>

        <Label Grid.Row="1" HorizontalAlignment="Center" Name="label1"></Label>

        <ListBox Grid.Row="2" x:Name="listBox">
            
        </ListBox>
    </Grid>
</Window>
